{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 30,
    "lineage": "5569051e-e4b9-b7af-eeed-c1564501ee77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jenkins_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-197-201-208.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_eip.elastic-ip-for-nat-gw": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0cfd95f149dc5831d",
                        "attributes": {
                            "associate_with_private_ip": "10.0.0.5",
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0cfd95f149dc5831d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-18-210-223-254.compute-1.amazonaws.com",
                            "public_ip": "18.210.223.254",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "Development-EIP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_allow_ssh_jenkins",
                        "aws_subnet.public-subnet-1",
                        "data.aws_ami.amazon-linux-2"
                    ],
                    "primary": {
                        "id": "i-00be626eca346df38",
                        "attributes": {
                            "ami": "ami-062f7200baf2fa504",
                            "arn": "arn:aws:ec2:us-east-1:307593283008:instance/i-00be626eca346df38",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00be626eca346df38",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "devops",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-079f0e014b7c1638a",
                            "private_dns": "ip-10-0-1-33.ec2.internal",
                            "private_ip": "10.0.1.33",
                            "public_dns": "ec2-54-197-201-208.compute-1.amazonaws.com",
                            "public_ip": "54.197.201.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b114e739607fbeaf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07d9ac0b360e23e05",
                            "tags.%": "1",
                            "tags.Name": "Jenkins-Instance",
                            "tenancy": "default",
                            "user_data": "4892f6358697490bf38b11ed410f5eaa88389ca9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3329269934": "sg-0df93946c8e20ab48"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.development-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "igw-06906c9f21b5a9a3b",
                        "attributes": {
                            "id": "igw-06906c9f21b5a9a3b",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-IGW",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.elastic-ip-for-nat-gw",
                        "aws_subnet.public-subnet-1"
                    ],
                    "primary": {
                        "id": "nat-0a00f7d6edb82022b",
                        "attributes": {
                            "allocation_id": "eipalloc-0cfd95f149dc5831d",
                            "id": "nat-0a00f7d6edb82022b",
                            "network_interface_id": "eni-00e0ccd28f82bd1d7",
                            "private_ip": "10.0.1.98",
                            "public_ip": "18.210.223.254",
                            "subnet_id": "subnet-07d9ac0b360e23e05",
                            "tags.%": "1",
                            "tags.Name": "Development-NATGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat-gw-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_route_table.private-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-0db0c062db2c1cdbd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0db0c062db2c1cdbd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0a00f7d6edb82022b",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0db0c062db2c1cdbd",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public-internet-igw-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.development-igw",
                        "aws_route_table.public-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-03acf3fbbabfa5dea1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-06906c9f21b5a9a3b",
                            "id": "r-rtb-03acf3fbbabfa5dea1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03acf3fbbabfa5dea",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0db0c062db2c1cdbd",
                        "attributes": {
                            "id": "rtb-0db0c062db2c1cdbd",
                            "owner_id": "307593283008",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Development-Private-RouteTable",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "rtb-03acf3fbbabfa5dea",
                        "attributes": {
                            "id": "rtb-03acf3fbbabfa5dea",
                            "owner_id": "307593283008",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Development-Public-RouteTable",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-1-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-route-table",
                        "aws_subnet.private-subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d7a3c41dbf6dc682",
                        "attributes": {
                            "id": "rtbassoc-0d7a3c41dbf6dc682",
                            "route_table_id": "rtb-0db0c062db2c1cdbd",
                            "subnet_id": "subnet-0216ee34f2695d810"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-2-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-route-table",
                        "aws_subnet.private-subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f39e2aa939b6ea4b",
                        "attributes": {
                            "id": "rtbassoc-0f39e2aa939b6ea4b",
                            "route_table_id": "rtb-0db0c062db2c1cdbd",
                            "subnet_id": "subnet-0dcb14f65cca0a4c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-3-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-route-table",
                        "aws_subnet.private-subnet-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-02e73ab9f77700e51",
                        "attributes": {
                            "id": "rtbassoc-02e73ab9f77700e51",
                            "route_table_id": "rtb-0db0c062db2c1cdbd",
                            "subnet_id": "subnet-0a22525552125e0dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-route-1-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public-subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-039091274aee8fffb",
                        "attributes": {
                            "id": "rtbassoc-039091274aee8fffb",
                            "route_table_id": "rtb-03acf3fbbabfa5dea",
                            "subnet_id": "subnet-07d9ac0b360e23e05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-route-2-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public-subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ddf39bd48e877e37",
                        "attributes": {
                            "id": "rtbassoc-0ddf39bd48e877e37",
                            "route_table_id": "rtb-03acf3fbbabfa5dea",
                            "subnet_id": "subnet-033246c3508a0c0af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-route-3-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public-subnet-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-0efe536fac1e3c2bf",
                        "attributes": {
                            "id": "rtbassoc-0efe536fac1e3c2bf",
                            "route_table_id": "rtb-03acf3fbbabfa5dea",
                            "subnet_id": "subnet-08fe7a756e4cffb2d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_allow_ssh_jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "sg-0df93946c8e20ab48",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:security-group/sg-0df93946c8e20ab48",
                            "description": "Allow SSH and Jenkins inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0df93946c8e20ab48",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "allow_ssh_jenkins",
                            "owner_id": "307593283008",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "sg-0ae4aa7ff4279ba71",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:security-group/sg-0ae4aa7ff4279ba71",
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ae4aa7ff4279ba71",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_http",
                            "owner_id": "307593283008",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0216ee34f2695d810",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-0216ee34f2695d810",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0216ee34f2695d810",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Private-Subnet-1",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0dcb14f65cca0a4c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-0dcb14f65cca0a4c3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-0dcb14f65cca0a4c3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Private-Subnet-2",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a22525552125e0dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-0a22525552125e0dc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-0a22525552125e0dc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Private-Subnet-3",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-07d9ac0b360e23e05",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-07d9ac0b360e23e05",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-07d9ac0b360e23e05",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Public-Subnet-1",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-033246c3508a0c0af",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-033246c3508a0c0af",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-033246c3508a0c0af",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Public-Subnet-2",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.companyname-vpc"
                    ],
                    "primary": {
                        "id": "subnet-08fe7a756e4cffb2d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:subnet/subnet-08fe7a756e4cffb2d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-08fe7a756e4cffb2d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-Public-Subnet-3",
                            "vpc_id": "vpc-06c0f1ec7f53ba171"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.companyname-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06c0f1ec7f53ba171",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:307593283008:vpc/vpc-06c0f1ec7f53ba171",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0cb80da2c35189307",
                            "default_route_table_id": "rtb-0f4aa1c4e9ab139c6",
                            "default_security_group_id": "sg-0761189a1d9d55463",
                            "dhcp_options_id": "dopt-4862aa32",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06c0f1ec7f53ba171",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f4aa1c4e9ab139c6",
                            "owner_id": "307593283008",
                            "tags.%": "1",
                            "tags.Name": "Development-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazon-linux-2": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-062f7200baf2fa504",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-065c74556d172a389",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-12-18T01:33:11.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20191217.0 x86_64 HVM gp2",
                            "filter.#": "2",
                            "filter.1262882337.name": "name",
                            "filter.1262882337.values.#": "1",
                            "filter.1262882337.values.0": "amzn2-ami-hvm-*-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-062f7200baf2fa504",
                            "image_id": "ami-062f7200baf2fa504",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20191217.0-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20191217.0-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-065c74556d172a389",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
